<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.etrice.generator/src" modelPluginID="org.eclipse.etrice.generator"
    modelName="eTriceGen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.genmodel#//room">
  <foreignModel>roomgen.ecore</foreignModel>
  <genPackages prefix="ETriceGen" basePackage="org.eclipse.etrice.generator" resource="XMI"
      disposableProviderFactory="true" ecorePackage="etricegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etricegen.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/external"/>
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/relay"/>
    </genEnums>
    <genClasses ecoreClass="etricegen.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/subSystems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/xpActorClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/usedDataClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/usedProtocolClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/usedActorClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/usedRoomModels"/>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedModels">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedModels/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedProtocols">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedProtocols/cls"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//Counter/counter"/>
      <genOperations ecoreOperation="etricegen.ecore#//Counter/getAndIncrementCount"/>
      <genOperations ecoreOperation="etricegen.ecore#//Counter/getAndIncrementCount.1">
        <genParameters ecoreParameter="etricegen.ecore#//Counter/getAndIncrementCount.1/n"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="etricegen.ecore#//InstanceBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/objId"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//StructureInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/saps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/spps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/connections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/allContainedInstances"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/orderedIfItemInstances"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SubSystemInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SubSystemInstance/subSystemClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//SubSystemInstance/objCounter"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ActorInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInstance/actorClass"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//InterfaceItemInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//InterfaceItemInstance/peers"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//PortInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//PortInstance/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//PortInstance/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//PortInstance/bindings"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//BindingInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//BindingInstance/ports"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SAPInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SAPInstance/sap"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SPPInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/spp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ServiceImplInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ServiceImplInstance/svcImpl"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ConnectionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/fromAI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/fromSPP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/toSPP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/connection"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ActiveTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActiveTrigger/msg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActiveTrigger/ifitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ActiveTrigger/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActiveTrigger/transitions"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//TransitionChain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//TransitionChain/transition"/>
      <genOperations ecoreOperation="etricegen.ecore#//TransitionChain/getStateContext"/>
      <genOperations ecoreOperation="etricegen.ecore#//TransitionChain/isHandler"/>
      <genOperations ecoreOperation="etricegen.ecore#//TransitionChain/genExecuteChain">
        <genParameters ecoreParameter="etricegen.ecore#//TransitionChain/genExecuteChain/tcv"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="etricegen.ecore#//ITransitionChainVisitor"/>
    <genClasses image="false" ecoreClass="etricegen.ecore#//IDiagnostician"/>
    <genClasses ecoreClass="etricegen.ecore#//ExpandedActorClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ExpandedActorClass/actorClass"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/prepare">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/prepare/validator"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/release"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/addOwnObject">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/addOwnObject/obj"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/isOwnObject">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/isOwnObject/obj"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getInterfaceItemLocalId">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getInterfaceItemLocalId/ifitem"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/hasStateMachine"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getCode">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getCode/code"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getTriggerCodeName">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getTriggerCodeName/mif"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getTriggerCodeName.1">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getTriggerCodeName.1/mif"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getOutgoingTransitions">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getOutgoingTransitions/node"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getIncomingTransitions">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getIncomingTransitions/node"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getActiveTriggers">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getActiveTriggers/state"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getTriggers"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getOwnTriggers"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getMessageID">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getMessageID/mif"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getChain">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getChain/trans"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getTransitionChains"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getOwnTransitionChains"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getNode">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getNode/tt"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/isMatching">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/isMatching/trig"/>
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/isMatching/trigstr"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getDefaultBranch">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getDefaultBranch/out"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
