main ==> SubSys init
SubSys ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> SubSys initActorInstances
SubSys ==> Sender init
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
CommunicationProtocolConjPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
Sender <== CommunicationProtocolConjPort
SubSys <== Sender
SubSys ==> Receiver init
SubSys <== Receiver
SubSys <== SubSys
main <== SubSys
main ==> SubSys start
main <== SubSys
main ==> SubSys run
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_Thread1 receiveMessage
MsgDispatcher_Thread1 ==> etPort receive
etPort ==> Receiver ReceiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etMessageService
CommunicationProtocolPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etMessageService
Receiver <== CommunicationProtocolPort
etPort <== Receiver
MsgDispatcher_Thread1 <== etPort
etMessageService <== MsgDispatcher_Thread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_Thread1 receiveMessage
MsgDispatcher_Thread1 ==> etPort receive
etPort ==> Sender ReceiveMessage
etPort <== Sender
MsgDispatcher_Thread1 <== etPort
etMessageService <== MsgDispatcher_Thread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
main <== SubSys
main ==> SubSys stop
main <== SubSys
main ==> SubSys destroy
main <== SubSys
