main ==> SubSys init
SubSys ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> SubSys initActorInstances
SubSys ==> ReceiverManual init
ReceiverManual ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etMessageService
CommunicationProtocolPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etMessageService
ReceiverManual <== CommunicationProtocolPort
SubSys <== ReceiverManual
SubSys ==> SenderManual init
SenderManual ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
CommunicationProtocolConjPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
SenderManual <== CommunicationProtocolConjPort
SenderManual ==> CommunicationProtocolConjPort sendData2
CommunicationProtocolConjPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
CommunicationProtocolConjPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
SenderManual <== CommunicationProtocolConjPort
SubSys <== SenderManual
SubSys <== SubSys
main <== SubSys
main ==> SubSys start
main <== SubSys
main ==> SubSys run
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
SubSys ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService <== etMessageService
SubSys <== etMessageService
main <== SubSys
main ==> SubSys stop
main <== SubSys
main ==> SubSys destroy
main <== SubSys
