<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eTrice development" sequenceNumber="20">
<locations>
<location path="${eTriceTargetInstallationPath}\eclipse-SDK-3.6.2-xtext-2.0.0-win32\eclipse" type="Profile"/>
<location path="${eTriceTargetInstallationPath}\emf_extra" type="Directory"/>
<location path="${eTriceTargetInstallationPath}\Graphiti_HEAD_2011-03-23" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_17"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
