/*******************************************************************************
 * Copyright (c) 2010 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Thomas Schuetz and Henrik Rentz-Reichert (initial contribution)
 * 
 *******************************************************************************/

module workflow.RoomGenerator

import org.eclipse.emf.mwe.utils.*

var sourceDir = ""
var targetDir = ""
var fileEncoding = "Cp1252"

Workflow {
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true
		
		// or define search scope explicitly
		path = sourceDir
		useJavaClassPath=true
		
		// this class will be generated by the xtext generator 
		register = org.eclipse.etrice.core.RoomStandaloneSetup {}
		load = {
			slot = "model"
			
			// HOWTO: feed top level object into generator
			// Sven Efftinge in news://news.eclipse.org:119/hlh0ju$if8$1@build.eclipse.org: 
			// "The new reader is based on EObjectDescriptions, which are by default only available and created for elements, which have a name."
			// ==> Therefore we introduced a name for the model in Room.xtext
			type = "RoomModel"
		}
	}

	// HOWTO: call a custom workflow component
	component = org.eclipse.etrice.generator.workflow.GeneratorModelCreator {
		inSlot = "model"
		outSlot = "instance_model"
		debug = true			// debug flag for verbose output
		save = true				// save intermediate model for debugging purposes
		uri = "src-gen/tmp.rim"	// name of intermediate model file
	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "templates::Main::main FOREACH instance_model"
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {}
		}
		fileEncoding = fileEncoding
	}
}
