<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="room.behavior" name="Behavior of Controller" snapToGrid="true" showGuides="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../PedLightsController.room#ActorClass:Controller"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="obj-type" value="sg"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="541" height="471" x="20" y="20">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="4" transparency="0.0" width="501" height="431" x="20" y="20" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../PedLightsController.room#StateMachine:Controller$sg"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="501" height="40" y="20" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_TOP" value="/"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="trp"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="40" y="40">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="10" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#StateMachine:Controller$sg"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="40" height="20" y="10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="I"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="70" x="84" y="90">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="60" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="35" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$off"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0 //@connections.6" referencedGraphicsAlgorithm="//@children.0/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="60" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="off"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="110" height="70" x="79" y="181">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="70" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="45" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="35" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="35" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$carsGreen"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="70" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carsGreen"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="113" height="70" x="77" y="290">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="73" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="48" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="36" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="36" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$carsYellow"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.0/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="73" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carsYellow"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="70" x="280" y="290">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="60" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="35" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$carsRed"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.0/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="60" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carsRed"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="136" height="70" x="262" y="181">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="96" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="71" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="48" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="48" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$carsYellowRed"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.0/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="96" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carsYellowRed"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="117" height="70" x="271" y="90">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="77" height="30" x="20" y="20" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="52" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="38" y="24">
            <points x="-1" y="-3"/>
            <points x="-1" y="3"/>
            <points x="-8" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="38" y="24">
            <points x="1" y="-3"/>
            <points x="1" y="3"/>
            <points x="8" y="3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../PedLightsController.room#BaseState:Controller$carsGreen2"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" incomingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.0/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="77" height="30" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carsGreen2"/>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.0/@children.2/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#InitialTransition:Controller$initial"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="10" font="//@fonts.0" value="init"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@anchors.0" end="//@children.0/@children.3/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="10" font="//@fonts.0" value="tr0: &lt;start:ControlP..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="10" font="//@fonts.0" value="tr1: &lt;timeoutTick:ti..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.0/@children.5/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="-55" y="25" font="//@fonts.0" value="tr2: &lt;timeoutTick:ti..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@anchors.0" end="//@children.0/@children.6/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="10" font="//@fonts.0" value="tr3: &lt;timeoutTick:ti..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@anchors.0" end="//@children.0/@children.7/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="10" font="//@fonts.0" value="tr4: &lt;timeoutTick:ti..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.0" end="//@children.0/@children.2/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../PedLightsController.room#TriggeredTransition:Controller$tr5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" transparency="0.0" x="-47" y="-35" font="//@fonts.0" value="tr5: &lt;timeoutTick:ti..."/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="200" green="200" blue="200"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
