114

# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_DataClassList
-bs_DataClassList
1
-DataClass
0
1293098227
0
t
<20101223110118-2
-bs_RefCounter
0
<20101223110118-3
-bs_DataClass
3
-boolean
f
f
0
1293098227
0
1
5
13
t
<20101223110118-4
-bs_RefCounter
0
<20101223110118-5
-bs_DataClass
3
-char
f
f
0
1293098227
0
1
5
7
t
<20101223110118-6
-bs_RefCounter
0
<20101223110118-7
-bs_DataClass
3
-uchar
f
f
0
1293098227
0
1
5
14
t
<20101223110118-8
-bs_RefCounter
0
<20101223110118-9
-bs_DataClass
3
-int8
f
f
0
1293098227
0
1
5
15
t
<20101223110118-10
-bs_RefCounter
0
<20101223110118-11
-bs_DataClass
3
-uint8
f
f
0
1293098227
0
1
5
18
t
<20101223110118-12
-bs_RefCounter
0
<20101223110118-13
-bs_DataClass
3
-int16
f
f
0
1293098227
0
1
5
16
t
<20101223110118-14
-bs_RefCounter
0
<20101223110118-15
-bs_DataClass
3
-uint16
f
f
0
1293098227
0
1
5
19
t
<20101223110118-16
-bs_RefCounter
0
<20101223110118-17
-bs_DataClass
3
-int32
f
f
0
1293098227
0
1
5
17
t
<20101223110118-18
-bs_RefCounter
0
<20101223110118-19
-bs_DataClass
3
-uint32
f
f
0
1293098227
0
1
5
20
t
<20101223110118-20
-bs_RefCounter
0
<20101223110118-21
-bs_DataClass
3
-float32
f
f
0
1293098227
0
1
5
21
t
<20101223110118-22
-bs_RefCounter
0
<20101223110118-23
-bs_DataClass
3
-float64
f
f
0
1293098227
0
1
5
22
t
<20101223110118-24
-bs_RefCounter
0
<20101223110118-25
-bs_DataClass
3
-char*
f
f
0
1293098227
0
1
5
12
-
t
<20101223110118-26
-bs_RefCounter
0
<20101223110118-27
-bs_DataClass
3
-void*
f
f
0
1293098227
0
1
5
12
-
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ProtocolClassList
-bs_ProtocolClassList
1
-ProtocolClass
0
1293098247
0
t
<20101223110118-29
-bs_RefCounter
0
<20101223110118-30
-bs_ProtocolClass
3
-p_Timer
t
f
0
1293098227
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-32
-bs_RefCounter
0
<20101223110118-33
-bs_MsgType
3
-Start
f
f
0
1293098227
0
>20101223110118-16
>20101223110118-17
t
<20101223110118-34
-bs_RefCounter
0
<20101223110118-35
-bs_MsgType
3
-Kill
f
f
0
1293098227
0
<20101223110118-36
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-38
-bs_RefCounter
0
<20101223110118-39
-bs_MsgType
3
-timerTick
f
f
0
1293098227
0
<20101223110118-40
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1293098227
-ProtocolRuleSet
0
0
1293098227
t
<20101223110118-43
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
0
-Start
t
<20101223110118-45
-MessageImplication
0
0
1293098227
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
0
-Kill
f
t
<20101223110118-48
-MessageImplication
0
0
1293098227
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
1
-timerTick
f
f
f
t
<20101223110118-51
-bs_RefCounter
0
<20101223110118-52
-bs_ProtocolClass
3
-p_Timeout
t
f
0
1293098227
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-54
-bs_RefCounter
0
<20101223110118-55
-bs_MsgType
3
-Start
f
f
0
1293098227
0
>20101223110118-16
>20101223110118-17
t
<20101223110118-56
-bs_RefCounter
0
<20101223110118-57
-bs_MsgType
3
-Kill
f
f
0
1293098227
0
<20101223110118-58
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-60
-bs_RefCounter
0
<20101223110118-61
-bs_MsgType
3
-timeoutTick
f
f
0
1293098227
0
<20101223110118-62
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1293098227
-ProtocolRuleSet
0
0
1293098227
t
<20101223110118-65
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
0
-Start
t
<20101223110118-67
-MessageImplication
0
0
1293098227
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
0
-Kill
f
t
<20101223110118-70
-MessageImplication
0
0
1293098227
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
1
-timeoutTick
f
f
f
t
<20101223110118-73
-bs_RefCounter
0
<20101223110118-74
-bs_ProtocolClass
3
-p_DigitalInput
t
f
0
1293098227
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-76
-bs_RefCounter
0
<20101223110118-77
-bs_MsgType
3
-getStatus
f
f
0
1293098227
0
<20101223110118-78
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-80
-bs_RefCounter
0
<20101223110118-81
-bs_MsgType
3
-inputChanged
f
f
0
1293098227
0
>20101223110118-12
>20101223110118-13
f
-ProtocolSemantics
1
0
1293098227
-ProtocolRuleSet
0
0
1293098227
t
<20101223110118-84
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
0
-getStatus
t
<20101223110118-86
-MessageImplication
0
0
1293098227
-ProtocolRule
0
0
1293098227
-Message
0
0
1293098227
1
-inputChanged
f
f
f
t
<20101223110118-89
-bs_RefCounter
0
<20101223110118-90
-bs_ProtocolClass
3
-p_DigitalOutput
t
f
0
1293098227
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
t
<20101223110118-92
-bs_RefCounter
0
<20101223110118-93
-bs_MsgType
3
-Set
f
f
0
1293098227
0
>20101223110118-2
>20101223110118-3
t
<20101223110118-94
-bs_RefCounter
0
<20101223110118-95
-bs_MsgType
3
-SetOn
f
f
0
1293098227
0
<20101223110118-96
-bs_RefCounter
0
N
t
<20101223110118-97
-bs_RefCounter
0
<20101223110118-98
-bs_MsgType
3
-SetOff
f
f
0
1293098227
0
<20101223110118-99
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098227
0
f
-ProtocolSemantics
1
0
1293098227
-ProtocolRuleSet
0
0
1293098227
f
t
<20101223110118-103
-bs_RefCounter
0
<20101223110118-104
-bs_ProtocolClass
3
-MyProtocol
f
f
0
1293098247
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098247
0
t
<20101223110118-106
-bs_RefCounter
0
<20101223110118-107
-bs_MsgType
3
-in1
f
f
0
1293098239
0
<20101223110118-108
-bs_RefCounter
0
N
t
<20101223110118-109
-bs_RefCounter
0
<20101223110118-110
-bs_MsgType
3
-in2
f
f
0
1293098246
0
<20101223110118-111
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1293098247
0
t
<20101223110118-113
-bs_RefCounter
0
<20101223110118-114
-bs_MsgType
3
-out1
f
f
0
1293098243
0
<20101223110118-115
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1293098230
-ProtocolRuleSet
0
0
1293098230
f
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_SAPClassList
-bs_SAPClassList
1
-SAP
0
1293098227
0
t
<20101223110118-119
-bs_RefCounter
0
<20101223110118-120
-bs_SAPClass
3
-Timer
f
f
0
1293098227
0
1
0
1
>20101223110118-29
>20101223110118-30
t
<20101223110118-121
-bs_RefCounter
0
<20101223110118-122
-bs_SAPClass
3
-Timeout
f
f
0
1293098227
0
1
0
2
>20101223110118-51
>20101223110118-52
t
<20101223110118-123
-bs_RefCounter
0
<20101223110118-124
-bs_SAPClass
3
-DigitalInput
f
f
0
1293098227
0
1
0
4
>20101223110118-73
>20101223110118-74
t
<20101223110118-125
-bs_RefCounter
0
<20101223110118-126
-bs_SAPClass
3
-DigitalOutput
f
f
0
1293098227
0
1
0
5
>20101223110118-89
>20101223110118-90
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_PrtvClassList
-bs_PrtvClassList
1
-PrimitiveClass
0
1293098227
0
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ActorClassList
-bs_ActorClassList
1
-ActorClass
0
1293098283
0
t
<20101223110118-129
-bs_RefCounter
0
<20101223110118-130
-bs_ActorClass
3
-SubSystemMain
f
f
0
1293098262
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1293098251
0
f
0
0
1293098251
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1293098251
0
f
-bs_SAPRefList
1
-SAP
0
1293098251
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1293098301
0
t
<20101223110118-137
-bs_RefCounter
0
<20101223110118-138
-bs_ActorRef
3
-actor
f
f
0
1293098535
1
-bs_ActorCoord
0
0.433681
0.626875
-bs_SizeFactors
0
3
1
-bs_CompPortRefList
1
-PortInstListDummyName
0
1293098301
0
f
3
-MyActor
f
-bs_BindingContractList
1
-BindingContract
0
1293098251
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098251
-bs_PrtvRefList
1
-Primitive
0
1293098251
0
f
-bs_NoteList
1
-Note
0
1293098251
0
f
0
1293098251
-bs_ActorBehaviour
7
<20101223110118-148
-bs_RefCounter
0
<20101223110118-149
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1293098251
5
f
-bs_StateGraph
8
<20101223110118-152
-bs_RefCounter
0
<20101223110118-153
-bs_InitialPoint
3
-
f
f
0
1293098251
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1293098251
0
f
-bs_TrPointList
1
-TrP
0
1293098251
0
f
-bs_StateList
1
-State
0
1293098251
0
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1293098251
0
f
-bs_NoteList
1
-Note
0
1293098251
0
f
t
65535
f
f
0
1293098251
-bs_SizeFactors
0
1
1
t
0
1293098251
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098251
0
1293098251
-bs_ActorMemberFct
1
f
0
1293098251
t
f
f
t
<20101223110118-163
-bs_RefCounter
0
<20101223110118-164
-bs_ActorClass
3
-MyActor
f
f
0
1293098280
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1293098367
0
t
<20101223110118-167
-bs_RefCounter
0
<20101223110118-168
-bs_PortRef
3
-p2
f
f
0
1293098377
0
0
f
1
-bs_ActorCoord
0
0.648681
1
>20101223110118-103
>20101223110118-104
f
0
0
1293098265
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1293098379
0
t
<20101223110118-172
-bs_RefCounter
0
<20101223110118-173
-bs_PortRef
3
-p1
f
f
0
1293098339
0
0
t
1
-bs_ActorCoord
0
0.361736
0.835875
>20101223110118-103
>20101223110118-104
f
-bs_SAPRefList
1
-SAP
0
1293098265
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1293098309
0
t
<20101223110118-177
-bs_RefCounter
0
<20101223110118-178
-bs_ActorRef
3
-sub
f
f
0
1293098311
1
-bs_ActorCoord
0
0.501458
0.455
-bs_SizeFactors
0
3.00188
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1293098309
0
f
3
-SubActor
f
-bs_BindingContractList
1
-BindingContract
0
1293098379
0
t
<20101223110118-183
-bs_RefCounter
0
<20101223110118-184
-bs_BindingContract
3
-BindingContract1
f
f
0
1293098342
0
-bs_BCEndPoint
1
<20101223110118-186
-bs_RefCounter
0
N
>20101223110118-172
>20101223110118-173
<20101223110118-187
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101223110118-177
>20101223110118-178
<20101223110118-189
-bs_RefCounter
0
<20101223110118-190
-bs_PortRef
3
-p1
f
f
0
1293098328
0
0
f
1
-bs_ActorCoord
0
0.167153
0.999375
>20101223110118-103
>20101223110118-104
<20101223110118-192
-bs_RefCounter
0
N
t
<20101223110118-193
-bs_RefCounter
0
<20101223110118-194
-bs_BindingContract
3
-BindingContract2
f
f
0
1293098379
0
-bs_BCEndPoint
1
<20101223110118-196
-bs_RefCounter
0
N
>20101223110118-167
>20101223110118-168
<20101223110118-197
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101223110118-177
>20101223110118-178
<20101223110118-199
-bs_RefCounter
0
<20101223110118-200
-bs_PortRef
3
-p2
f
f
0
1293098326
0
0
f
1
-bs_ActorCoord
0
0.728333
1
>20101223110118-103
>20101223110118-104
<20101223110118-202
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098265
-bs_PrtvRefList
1
-Primitive
0
1293098265
0
f
-bs_NoteList
1
-Note
0
1293098265
0
f
0
1293098265
-bs_ActorBehaviour
7
<20101223110118-208
-bs_RefCounter
0
<20101223110118-209
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1293098265
5
f
-bs_StateGraph
8
<20101223110118-212
-bs_RefCounter
0
<20101223110118-213
-bs_InitialPoint
3
-
f
f
0
1293098265
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1293098265
0
f
-bs_TrPointList
1
-TrP
0
1293098265
0
f
-bs_StateList
1
-State
0
1293098265
0
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1293098265
0
f
-bs_NoteList
1
-Note
0
1293098265
0
f
t
65535
f
f
0
1293098265
-bs_SizeFactors
0
1
1
t
0
1293098265
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098265
0
1293098265
-bs_ActorMemberFct
1
f
0
1293098265
t
f
f
t
<20101223110118-223
-bs_RefCounter
0
<20101223110118-224
-bs_ActorClass
3
-SubActor
f
f
0
1293098286
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1293098326
0
t
>20101223110118-189
>20101223110118-190
t
>20101223110118-199
>20101223110118-200
f
0
0
1293098283
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1293098326
0
t
>20101223110118-189
>20101223110118-190
t
>20101223110118-199
>20101223110118-200
f
-bs_SAPRefList
1
-SAP
0
1293098283
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1293098283
0
f
-bs_BindingContractList
1
-BindingContract
0
1293098283
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098283
-bs_PrtvRefList
1
-Primitive
0
1293098283
0
f
-bs_NoteList
1
-Note
0
1293098283
0
f
0
1293098283
-bs_ActorBehaviour
7
<20101223110118-237
-bs_RefCounter
0
<20101223110118-238
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1293098283
5
f
-bs_StateGraph
8
<20101223110118-241
-bs_RefCounter
0
<20101223110118-242
-bs_InitialPoint
3
-
f
f
0
1293098283
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1293098283
0
f
-bs_TrPointList
1
-TrP
0
1293098283
0
f
-bs_StateList
1
-State
0
1293098283
0
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1293098283
0
f
-bs_NoteList
1
-Note
0
1293098283
0
f
t
65535
f
f
0
1293098283
-bs_SizeFactors
0
1
1
t
0
1293098283
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1293098283
0
1293098283
-bs_ActorMemberFct
1
f
0
1293098283
t
f
f
f
-------------------------------


ROOM_CONFIGURATION_DATA

106

# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ConfigurationList
-bs_ConfigurationList
1
-Configuration
0
1293098227
0
t
<20101223110118-253
-bs_RefCounter
0
<20101223110118-254
-bs_Configuration
3
-StdConfig
f
f
0
1293098227
6
<20101223110118-255
-bs_RefCounter
0
N
-bs_TargetList
1
-Target
0
1293098227
0
t
<20101223110118-257
-bs_RefCounter
0
<20101223110118-258
-bs_Target
3
-PC
f
f
0
1293098227
5
-pc_id
0
0
2
2
-bs_FileList
1
-FileListDummyName
0
1293098227
0
f
f
-bs_ContextCoord
0
0.5
0.5
-bs_SizeFactors
0
1
1
f
-bs_NoteList
1
-Note
0
1293098227
0
f
-bs_PrtvDescriptorList
1
-PrtvInstance
0
1293098227
0
f
-bs_ActorInstanceList
1
-ActorInstance
0
1293098227
0
f
>20101223110118-257
>20101223110118-258
0
-bs_PropertySet
0
f
-bs_ViewMementoList
1
-ViewMemento
0
1293098539
0
t
<20101223110219-2
-bs_RefCounter
0
<20101223110219-3
-bs_ViewMemento
3
-
f
f
0
1293098539
1
1
1
0
0
881
519
>20101223110118-129
>20101223110118-130
f
f
>20101223110118-253
>20101223110118-254
-842150451
-bs_DataObjHist
0
0
