«REM»
/*******************************************************************************
 * Copyright (c) 2010 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Thomas Schuetz and Henrik Rentz-Reichert (initial contribution)
 * 
 *******************************************************************************/
«ENDREM»
«IMPORT room»;
«IMPORT etricegen»;

«EXTENSION extensions::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE subSystemRunner FOR Root»

«FOREACH this.subSystems AS ssc»

«LET ssc.subSystemClass AS cc»

«("generating "+getPath(cc)+cc.name+"Runner.java").info()»
«FILE getPath(cc)+cc.name+"Runner.java"»

/**
 * @author generated by eTrice
 *
 * this class contains the main function running component «ssc.name»
 * it instantiates «ssc.name» and starts and ends the lifecycle
 */

package «getPackage(cc)»;

import org.eclipse.etrice.runtime.java.modelbase.SubSystemRunnerBase;

class «ssc.name+"Runner"» extends SubSystemRunnerBase {

	static «ssc.name» main_component = new «ssc.name»(null, "«ssc.name»");

	/**
     * main function
     * creates component and starts and stops the lifecycle
     */
	public static void main(String[] args) {

		System.out.println("***   T H E   B E G I N   ***");
		
		main_component.init(); // lifecycle init
		main_component.start(); // lifecycle start

		// application runs until quit 
		waitForQuit();
		
		// end the lifecycle
		main_component.stop(); // lifecycle stop
		main_component.destroy(); // lifecycle destroy

		System.out.println("***   T H E   E N D   ***");
	}
};

«ENDFILE»

«ENDLET»
«ENDFOREACH»
«ENDDEFINE»
