RoomModel LayeringExample {

	SubSystemClass SubSystem {
		ActorRef ActorRefName: Model
	}

	ActorClass Model {
		Structure {
			ActorRef OSAL: OSAbstractionLayer
			ActorRef Application: ApplicationLayer
			ActorRef Communication: CommunicationLayer
			ActorRef Services: ServiceLayer
			ActorRef Coordinator: Coordinator
			Binding Application.coord and Coordinator.l1
			Binding Services.coord and Coordinator.l2
			Binding Communication.coord and Coordinator.l3
			Binding OSAL.coord and Coordinator.l4
			LayerConnection ref Services satisfied_by Communication.communication
			LayerConnection ref Communication satisfied_by OSAL.osal
			LayerConnection ref Services satisfied_by OSAL.osal
			LayerConnection ref Application satisfied_by Services.s1
			LayerConnection ref Application satisfied_by Communication.communication
			LayerConnection ref Application satisfied_by Services.s2
		}
		Behavior { }
	}

	ActorClass ApplicationLayer {
		Interface {
			Port coord: ProtocolClass1
		}
		Structure {
			external Port coord
		}
		Behavior { }
	}

	ActorClass CommunicationLayer {
		Interface {
			Port coord: ProtocolClass1
			SPP communication: ProtocolClass1
		}
		Structure {
			external Port coord
		}
		Behavior { }
	}

	ActorClass ServiceLayer {
		Interface {
			Port coord: ProtocolClass1
			SPP s1: ProtocolClass1
			SPP s2: ProtocolClass1
		}
		Structure {
			external Port coord
		}
		Behavior { }
	}

	ActorClass OSAbstractionLayer {
		Interface {
			Port coord: ProtocolClass1
			SPP osal: ProtocolClass1
		}
		Structure {
			external Port coord
		}
		Behavior { }
	}

	ActorClass Coordinator {
		Interface {
			conjugated Port l1: ProtocolClass1
			conjugated Port l2: ProtocolClass1
			conjugated Port l3: ProtocolClass1
			conjugated Port l4: ProtocolClass1
		}
		Structure {
			external Port l1
			external Port l2
			external Port l3
			external Port l4
		}
		Behavior { }
	}

	ProtocolClass ProtocolClass1 {
		incoming {
			Message InMsg1()
		}
		outgoing {
			Message OutMsg1()
		}
	}

}