RoomModel LayeringNotation {

	SubSystemClass SubSysClassName {
		ActorRef ActorRefName: Model
	}

	ActorClass Model {
		Structure {
			ActorRef Services: ServiceLayer
			ActorRef Application: ApplicationLayer
			LayerConnection ref Application satisfied_by Services.timer
			LayerConnection ref Application satisfied_by Services.digitalIO
		}
	}

	ActorClass ApplicationLayer {
		Structure {
			ActorRef Function1: A
			ActorRef Function2: B
			ActorRef Function3: C
			ActorRef Function4: D
		}
	}

	ActorClass A {
		Structure {
			SAP timerSAP: TimerProtocol
		}
	}

	ActorClass B {
		Structure {
			SAP timerSAP: TimerProtocol
			SAP digitalSAP: DigitalIOProtocol
		}
	}

	ActorClass Coordinator {
		Structure { }
		Behavior { }
	}



	ActorClass C {
		Structure { 
			SAP timerSAP: TimerProtocol
			SAP digitalSAP: DigitalIOProtocol
		}
		Behavior { }
	}

	ActorClass D {
		Structure { 
			SAP digitalSAP: DigitalIOProtocol
		}
		Behavior { }
	}

	ActorClass ServiceLayer {
		Interface {
			SPP timer: TimerProtocol
			SPP digitalIO: DigitalIOProtocol
		}
		Structure {
			ActorRef Timer: TimerService
			ActorRef DigIO: DigitalIOService
			LayerConnection relay_sap timer satisfied_by Timer.timer
			LayerConnection relay_sap digitalIO satisfied_by DigIO.digitalIO
		}
	}

	ActorClass TimerService {
		Interface {
			SPP timer: TimerProtocol
		}
	}

	ActorClass DigitalIOService {
		Interface {
			SPP digitalIO: DigitalIOProtocol
		}
	}

	ProtocolClass ProtocolClass1 {
		incoming {
			Message InMsg1()
		}
		outgoing {
			Message OutMsg1()
		}
	}

	ProtocolClass TimerProtocol {
		incoming {
			Message startTimer(time: int32)
		}
		outgoing {
			Message timerTick()
		}
	}

	ProtocolClass DigitalIOProtocol {
		incoming {
			Message setOutputOn(channel: int32)
			Message setOutputOff(channel: int32)
		}
		outgoing {
			Message inputChangedOn(channel: int32)
			Message inputChangedOff(channel: int32)
		}
	}

}