RoomModel Actor {

	LogicalSystem LogSysName {
		SubSystemRef SubSysRefName: SubSysClassName
	}

	SubSystemClass SubSysClassName {
		ActorRef ActorRefName: ActorClass1
	}

	ActorClass ActorClass1 {
		Interface {
			Port port1: ProtocolClass1
			Port port4: ProtocolClass1
		}
		Structure {
			external Port port1
			conjugated Port port2: ProtocolClass1
			conjugated Port port3: ProtocolClass1
			ActorRef ActorRef_A: ActorClass2
			ActorRef ActorRef_B: ActorClass3
			Binding port2 and ActorRef_A.port5
			Binding port3 and ActorRef_B.port6
			Binding ActorRef_B.port7 and port4
			Binding ActorRef_A.port8 and ActorRef_B.port9
		}
		Behavior { }
	}

	ActorClass ActorClass2 {
		Interface {
			Port port5: ProtocolClass1
			conjugated Port port8: ProtocolClass1
		}
		Structure {
			external Port port5
			external Port port8
		}
		Behavior { }
	}

	ActorClass ActorClass3 {
		Interface {
			Port port6: ProtocolClass1
			Port port7: ProtocolClass1
			Port port9: ProtocolClass1
		}
		Structure {
			external Port port6
			external Port port7
			external Port port9
		}
		Behavior { }
	}


	ProtocolClass ProtocolClass1 {
		incoming {
			Message start(par: int16)
		}
		outgoing {
			Message done(par: int16)
		}
	}


}