RoomModel ModelName {

	LogicalSystem LogSysName {
		SubSystemRef SubSysRefName: SubSysClassName
	}

	SubSystemClass SubSysClassName {
		ActorRef ActorRefName: ActorClass1
	}

	ActorClass ActorClass1 {
		Interface {
			Port port10: ProtocolClass1
			Port port12: ProtocolClass1
			conjugated Port port11: ProtocolClass1
			conjugated Port port13: ProtocolClass1
			Port port16 [2]: ProtocolClass1
			conjugated Port port17 [2]: ProtocolClass1
			conjugated Port port19 [2]: ProtocolClass1
			Port port18 [2]: ProtocolClass1
		}
		Structure {
			external Port port12
			external Port port13
			external Port port16
			external Port port17
			conjugated Port port14: ProtocolClass1
			Port port15: ProtocolClass1
			ActorRef ActorRef_A: ActorClass2
			ActorRef ActorRef_B: ActorClass3
		}
		Behavior { }
	}

	ActorClass ActorClass2 {
		Interface {
			Port port20: ProtocolClass1
			conjugated Port port21: ProtocolClass1
			Port port22: ProtocolClass1
			Port port28 [2]: ProtocolClass1
		}
		Structure {
			external Port port20
			external Port port21
			external Port port22
			external Port port28
		}
		Behavior { }
	}

	ActorClass ActorClass3 {
		Interface {
			Port port30: ProtocolClass1
			conjugated Port port31: ProtocolClass1
			conjugated Port port32: ProtocolClass1
			conjugated Port port39 [2]: ProtocolClass1
		}
		Structure {
			external Port port30
			external Port port31
			external Port port32
			external Port port39
		}
		Behavior { }
	}

	ActorClass ActorClass5 {
		Interface {
			Port port10: ProtocolClass1
			Port port12: ProtocolClass1
			conjugated Port port11: ProtocolClass1
			conjugated Port port13: ProtocolClass1
			Port port16 [2]: ProtocolClass1
			conjugated Port port17 [2]: ProtocolClass1
			conjugated Port port19 [2]: ProtocolClass1
			Port port18 [2]: ProtocolClass1
		}
		Structure {
			external Port port12
			external Port port13
			external Port port16
			external Port port17
			Port port20: ProtocolClass1
			conjugated Port port21: ProtocolClass1
			Port port22 [2]: ProtocolClass1
			conjugated Port port23 [2]: ProtocolClass1
		}
		Behavior { }
	}

	ActorClass ActorClassWithPort {
		Interface {
			Port port10: ProtocolClass1
		}
		Structure { }
		Behavior { }
	}

	ActorClass ActorClass6 {
		Interface {
		}
		Structure {
			conjugated Port port23 [2]: ProtocolClass1
		}
	}

	ActorClass ActorClass7 {
		Interface {
			Port port10: ProtocolClass1
			Port port12: ProtocolClass1
			conjugated Port port11: ProtocolClass1
			conjugated Port port13: ProtocolClass1
			Port port16 [2]: ProtocolClass1
			conjugated Port port17 [2]: ProtocolClass1
			conjugated Port port19 [2]: ProtocolClass1
			Port port18 [2]: ProtocolClass1
		}
		Structure {
			external Port port12
			external Port port13
			external Port port16
			external Port port17
			Port port20: ProtocolClass1
			conjugated Port port21: ProtocolClass1
			Port port22 [2]: ProtocolClass1
			conjugated Port port23 [2]: ProtocolClass1
		}
		Behavior { }
	}

	ProtocolClass ProtocolClass1 {
		incoming {
			Message start(par: DataClass1)
		}
		outgoing {
			Message done(par: int16)
		}
	}

	DataClass DataClass1 {
		Attribute par1: int16
		Attribute par2: float32
	}

	DataClass DataClass2 {
		Attribute par1: int16
		Attribute par2: DataClass1
	}

}