RoomModel ActorNotation {

	ActorClass ActorClassSkeleton {
		Interface { }
		Structure { }
		Behavior { }
	}

	ActorClass ActorClass1 {
		Structure {
			ActorRef ActorReference: ActorClass2
		}
	}

	ActorClass ActorClass2 { }

	DataClass DataClass1 {
		Attribute a1: int16
	}

	ProtocolClass ProtocolClass1 {
		incoming {
			Message m1(data: int32)
			Message m2()
		}
		outgoing {
			Message m3(data: DataClass1)
			Message m4()
		}
	}

	// 040-ActorClassAttributes.png
	ActorClass ActorClass3 {
		Structure {
			Attribute attribute1: int32

			// attribute of PrimitveType
			Attribute attribute2: DataClass1

			// attribute of DataClass

		}
	}

	// 040-ActorClassOperations.png
	
	ActorClass ActorClass4 {
		Behavior {
			// no arguments, no return value
			Operation operation1(): void {
				"UserCodeLine1"
			}
			// argument of PrimitiveType, return value of of PrimitiveType
			Operation operation2(Param1: int32, Param2: float64): uint16 {
				"UserCodeLine1"
			}
			// arguments and return value by value
			Operation operation3(Param1: int32, Param2: DataClass1): DataClass1 {
				"UserCodeLine1"
			}
			// arguments and return value by reference, except for PrimitiveTypes
			Operation operation4(Param1: int32, Param2: DataClass1 ref): DataClass1 ref {
				"UserCodeLine1"
			}
		}
	}


} 

