RoomModel DataClassNotation {

	DataClass DataClass1 {
		Attribute attribute1: int32		// attribute of PrimitveType
		Attribute attribute2: float32	// attribute of another PrimitveType
		
		// no arguments, no return value
		Operation operation1(): void {	
			"UserCodeLine1"
		}
		
		// argument of PrimitiveType, no return value
		Operation operation2(Param1: int32): void {
			"UserCodeLine1"
		}
		
		// argument of PrimitiveType, return value of of PrimitiveType
		Operation operation3(Param1: int32): float64 {
			"UserCodeLine1"
		}
	}

	DataClass DataClass2 {
		Attribute attribute1: int32			// attribute of PrimitveType
		Attribute attribute2: DataClass1	// attribute of DataClass
		
		// arguments and return value by value
		Operation operation2(Param1: int32, Param2: DataClass1): DataClass1 {
			"UserCodeLine1"
		}
		
		// arguments and return value by reference, except for PrimitiveTypes
		Operation operation1(Param1: int32, Param2: DataClass1 ref): DataClass1 ref {
			"UserCodeLine1"
		}
	}


}