RoomModel room.basic.types.c {

	PrimitiveType bool -> bool (boolean) default "FALSE"
	PrimitiveType char -> char (char) default "0"
	PrimitiveType int8 -> int8 (int8) default "0"
	PrimitiveType int16 -> int16 (int16) default "0"
	PrimitiveType int32 -> int32 (int32) default "0"
	PrimitiveType int64 -> int64 (int64) default "0"

	PrimitiveType uint8 -> uint8 (uint8) default "0"
	PrimitiveType uint16 -> uint16 (uint16) default "0"
	PrimitiveType uint32 -> uint32 (uint32) default "0"
	PrimitiveType uint64 -> uint64 (uint64) default "0"

	PrimitiveType float32 -> float32 (float32) default "0"
	PrimitiveType float64 -> float64 (float64) default "0"

	// TODO: define strings for C
	// PrimitiveType string -> string (String) default "\"\""  
	
}