<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.etrice.releng" componentType="buckminster" version="0.1.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.etrice.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.etrice.integration.tests" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.etrice.modellib" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.etrice.runtime.java" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.etrice.runtime.java.tests" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.etrice.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.etrice.tests.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.etrice.tutorials" componentType="buckminster"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="copy.sites" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="copy.sites"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="build_id" value="${build.id}"/>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products alias="action.output" base="${WORKSPACE}/last_success/"/>
        </cs:public>
        <cs:public name="create.doc" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="../../plugins/org.eclipse.etrice.doc/build-etrice-doc.xml"/>
                <cs:property key="targets" value="build-doc"/>
            </cs:actorProperties>
        </cs:public>
        <cs:public name="create.javadoc" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="create.javadoc"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products>
                <cs:public name="javadoc.output" base="plugins/org.eclipse.graphiti.doc/javadoc/"/>
            </cs:products>
        </cs:public>
        <cs:public name="create.site.index" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="create.site.index"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products>
                <cs:public name="readable.index" base="site/"/>
            </cs:products>
        </cs:public>
        <cs:public name="promote.sites" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="promote.sites"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="download.area" value="${etrice.download.area}"/>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products alias="action.output" base="${etrice.download.area}/updates/nightly/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
