<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:mspec="http://www.eclipse.org/buckminster/MetaData-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <mspec:property key="build.type" value="N"/>
  <rm:locator pattern="^org\.eclipse\.etrice\.releng.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.etrice\.site" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.etrice\.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.license.*" searchPathRef="eclipse.license"/>
  <rm:locator searchPathRef="platform.binaries" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="{0}/releng/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="sources">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/examples/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,buckminster" readerType="local">
      <rm:uri format="{0}/tests/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,buckminster" readerType="local">
      <rm:uri format="{0}/runtime/{1}">
        <bc:propertyRef key="etrice.repo"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20110523182458/repository">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform.binaries">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.7milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/gef/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.7milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(|(build.type=M)(build.type=R)(build.type=S))" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(|(build.type=I)(build.type=N))" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.mutable" value="false"/>
      <mspec:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/tmf/xtext/updates/composite/releases/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse.license">
    <rm:provider componentTypes="eclipse.feature" readerType="cvs">
      <rm:uri format="{0},org.eclipse.sdk-feature/features/{1}">
        <bc:propertyRef key="cvs.repository.eclipse"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
