Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Behavior Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.etrice.ui.behavior.Activator
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.1.0",
 org.eclipse.etrice.ui.common;bundle-version="0.1.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eTrice (Incubation)
Export-Package: org.eclipse.etrice.ui.behavior,
 org.eclipse.etrice.ui.behavior.editor,
 org.eclipse.etrice.ui.behavior.support;x-friends:="org.eclipse.etrice.ui.behavior.tests"
