Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Java Generator
Bundle-Vendor: eTrice (Incubation)
Bundle-Version: 0.1.0
Bundle-SymbolicName: org.eclipse.etrice.generator.java;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.etrice.core.room.ui;bundle-version="0.1.0",
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.xpand;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
