Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Model
Bundle-SymbolicName: org.eclipse.etrice.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.generator,
 org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.builder;uses:="org.eclipse.emf.ecore,org.eclipse.etrice.generator.etricegen",
 org.eclipse.etrice.generator.etricegen;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.etrice.core.room",
 org.eclipse.etrice.generator.etricegen.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.etrice.core.room.impl,
   org.eclipse.etrice.core.room,
   org.eclipse.etrice.generator.etricegen,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.etrice.generator.etricegen.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.etrice.core.room,
   org.eclipse.etrice.generator.etricegen,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.etrice.generator.extensions
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.generator;bundle-version="2.1.1",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
