Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM DSL UI
Bundle-Vendor: eTrice (Incubation)
Bundle-Version: 0.1.0
Bundle-SymbolicName: org.eclipse.etrice.core.room.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.etrice.ui.structure;bundle-version="0.1.0",
 org.eclipse.etrice.ui.behavior;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.eclipse.xtext.builder;bundle-version="1.0.1",
 org.antlr.runtime;bundle-version="3.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.etrice.ui.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.internal;x-friends:="org.eclipse.etrice.core.room.tests,org.eclipse.etrice.ui.commands"
Bundle-Activator: org.eclipse.etrice.core.ui.internal.RoomActivator
