Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM DSL UI
Bundle-Vendor: eTrice (Incubation)
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.room.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.ui,
 org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.newwizard
Bundle-Activator: org.eclipse.etrice.core.ui.internal.RoomActivator
