Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Common
Bundle-SymbolicName: org.eclipse.etrice.ui.common
Bundle-Version: 0.1.0
Bundle-Vendor: eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.etrice.core.room;bundle-version="0.1.0",
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.etrice.ui.common,
 org.eclipse.etrice.ui.common.dialogs,
 org.eclipse.etrice.ui.common.support
