RoomModel org.eclipse.etrice.modellib.Socket {

	import room.basic.types.java.* from "JavaTypes.room"

	ActorClass SocketClient {
		Interface {
			Port fct: PSocket
		}
		Structure {
			external Port fct
		}
		Behavior { }
	}

	ProtocolClass PSocket {
		incoming {
			Message connect(config: DSocketConfiguration)
			Message disconnect()
			Message sendData(data: DSocketData)
		}
		outgoing {
			Message connected()
			Message disconnected()
			Message receivedData()
			Message sentData()
			Message error()
		}
	}

	DataClass DSocketConfiguration {
		Attribute serverName: string
		Attribute portNumber: int32
		Attribute protocol: int32
		Attribute checkCookie: boolean
		Attribute mode: int32
	}

	DataClass DSocketData {
		Attribute size: int32
		Attribute data: string
	}

}