«REM»
/*******************************************************************************
 * Copyright (c) 2011 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Thomas Schuetz
 * 
 *******************************************************************************/
«ENDREM»

«IMPORT room»;
«IMPORT etricegen»;

«EXTENSION org::eclipse::etrice::generator::extensions::Extensions»
«EXTENSION extensions::Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE docGraphviz FOR Root»

«FOREACH this.subSystems AS comp»

«LET comp.subSystemClass AS ssc»

«("generating "+getPath(ssc)+ssc.name+".dot").info()»
«FILE getPath(ssc)+ssc.name+".dot"»
digraph «ssc.name» {
	rankdir=LR;
	node [shape=box];
	«comp.path.getPathName()» [label="«comp.name»\n(«ssc.name»)" style=filled color=yellow];
	«EXPAND instance FOREACH comp.instances-»
}
«ENDFILE»
«ENDLET»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE instance FOR ActorInstance»
	«LET (StructureInstance)this.eContainer AS parent»
	«this.path.getPathName()» [label="«this.name»\n(«this.actorClass.name»)"];
	«parent.path.getPathName()» -> «this.path.getPathName()»;  
	«ENDLET»
	«EXPAND instance FOREACH this.instances-»
«ENDDEFINE»