«REM»
/*******************************************************************************
 * Copyright (c) 2010 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Thomas Schuetz and Henrik Rentz-Reichert (initial contribution)
 * 
 *******************************************************************************/
«ENDREM»
«IMPORT room»;
«IMPORT etricegen»

«DEFINE main FOR Root-»
  «EXPAND DataClass::dataClass FOR this»
  «EXPAND ProtocolClass::protocolClass FOR this»
  «EXPAND ActorClass::actorClass FOR this»
  «EXPAND SubSystemClass::subSystemClass FOR this»
  «EXPAND SubSystemRunner::subSystemRunner FOR this»
«ENDDEFINE»
