# Copyright (c) 2010 - 2011 Protos Software GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Thomas Schuetz and Henrik Rentz-Reichert - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

providerName = eTrice (Incubation)
featureName = eTirce Site
description = eTrice modeling tools for event driven real-time systems based on the modeling language ROOM

# Label for the update site (on download1.eclipse.org)
updateSiteName=Eclipse Modeling Project Updates


# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
