Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorials
Bundle-SymbolicName: org.eclipse.etrice.tutorials
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.etrice.generator.java;bundle-version="0.1.0",
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.etrice.modellib;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eTrice (Incubation)
