RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=37
'usercode1'=27
'satisfied_by'=62
'out'=40
'prio'=57
'ProtocolClass'=26
'string'=102
'Message'=34
'SubSystemClass'=55
'>'=88
'int16'=94
'Transition'=77
'TransitionPoint'=73
'SubSystemRef'=54
'LayerConnection'=61
'.'=58
'regular'=31
'import'=90
'Structure'=44
'SPP'=50
'extends'=17
'and'=60
'Behavior'=45
'action'=79
'{'=12
'StateMachine'=66
'void'=92
'ExitPoint'=75
'Operation'=22
'Interface'=43
'ActorClass'=42
'my'=84
':'=14
'ref'=15
'('=23
'guard'=82
'exit'=69
'ActorRef'=64
'conjugated'=46
'cp'=85
','=24
'of'=52
'in'=38
'incoming'=29
']'=20
'|'=87
'State'=67
'data_driven'=65
'int8'=93
'LogicalSystem'=53
'LogicalThread'=56
'DataClass'=16
'usercode'=35
'conjugate'=33
'float64'=100
'uint16'=97
'RoomModel'=11
'='=21
'relay_sap'=63
'Port'=47
'uint32'=98
'@'=89
'subgraph'=70
')'=25
'handle'=36
'initial'=78
'entry'=68
'->'=39
'ServiceImplementation'=51
'Binding'=59
'char'=103
'triggers'=80
'boolean'=101
'ChoicePoint'=76
'}'=13
'SAP'=49
'usercode2'=28
'abstract'=41
'EntryPoint'=74
'int32'=95
'uint8'=96
'cond'=83
'handler'=72
'external'=48
'<'=86
'outgoing'=30
'float32'=99
'*'=91
'or'=81
'RefinedState'=71
'['=19
'PortClass'=32
'Attribute'=18
