RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=45
'usercode1'=24
'satisfied_by'=67
'prio'=62
'ProtocolClass'=35
'model'=97
'SubSystemClass'=60
'Message'=42
'>'=93
'sync'=102
'Transition'=82
'TransitionPoint'=78
'SubSystemRef'=59
'LayerConnection'=66
'.'=63
'regular'=38
'import'=95
'Structure'=49
'SPP'=55
'extends'=23
'and'=65
'Behavior'=50
'action'=84
'{'=12
'StateMachine'=70
'ExitPoint'=80
'void'=33
'Operation'=31
'Interface'=48
'ActorClass'=47
'my'=89
'private'=41
'eventdriven'=100
':'=14
'ref'=15
'('=18
'guard'=87
'exit'=73
'ActorRef'=69
'conjugated'=51
'cp'=90
','=32
'of'=57
'default'=20
'sends'=34
']'=29
'incoming'=36
'async'=103
'|'=92
'usercode3'=26
'State'=71
'LogicalSystem'=58
'LogicalThread'=61
'.*'=98
'DataClass'=22
'conjugate'=40
'usercode'=43
'RoomModel'=11
'='=30
'relay_sap'=68
'Port'=52
'@'=94
'subgraph'=75
')'=19
'handle'=44
'initial'=83
'entry'=72
'->'=17
'do'=74
'Binding'=64
'ServiceImplementation'=56
'triggers'=85
'PrimitiveType'=16
'ChoicePoint'=81
'}'=13
'SAP'=54
'usercode2'=25
'abstract'=46
'EntryPoint'=79
'cond'=88
'handler'=77
'external'=53
'<'=91
'outgoing'=37
'datadriven'=101
'*'=99
'or'=86
'RefinedState'=76
'['=28
'PortClass'=39
'Attribute'=27
'ExternalType'=21
'from'=96
