RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=35
'usercode1'=25
'satisfied_by'=61
'out'=38
'prio'=55
'ProtocolClass'=24
'string'=100
'Message'=32
'SubSystemClass'=53
'>'=86
'int16'=92
'Transition'=76
'TransitionPoint'=72
'SubSystemRef'=52
'LayerConnection'=60
'.'=57
'regular'=29
'import'=88
'Structure'=42
'SPP'=48
'extends'=16
'Behavior'=43
'and'=59
'action'=78
'{'=12
'StateMachine'=65
'void'=90
'ExitPoint'=74
'Operation'=20
'Interface'=41
'ActorClass'=40
'my'=82
'ref'=62
':'=14
'('=21
'guard'=87
'exit'=68
'ActorRef'=64
'conjugated'=44
'cp'=83
','=22
'of'=50
'in'=36
'incoming'=27
']'=19
'|'=85
'State'=66
'int8'=91
'LogicalSystem'=51
'LogicalThread'=54
'DataClass'=15
'usercode'=33
'conjugate'=31
'float64'=98
'uint16'=95
'RoomModel'=11
'='=56
'relay_sap'=63
'Port'=45
'uint32'=96
'subgraph'=69
')'=23
'handle'=34
'initial'=77
'entry'=67
'->'=37
'ServiceImplementation'=49
'Binding'=58
'char'=101
'triggers'=79
'boolean'=99
'ChoicePoint'=75
'}'=13
'SAP'=47
'usercode2'=26
'abstract'=39
'EntryPoint'=73
'int32'=93
'uint8'=94
'cond'=81
'handler'=71
'external'=46
'<'=84
'outgoing'=28
'float32'=97
'*'=89
'or'=80
'RefinedState'=70
'['=18
'PortClass'=30
'Attribute'=17
