RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'semantics'=42
'usercode1'=25
'satisfied_by'=64
'prio'=59
'ProtocolClass'=33
'model'=97
'Message'=39
'SubSystemClass'=57
'>'=91
'Transition'=80
'TransitionPoint'=76
'SubSystemRef'=56
'LayerConnection'=63
'.'=60
'regular'=36
'import'=95
'Structure'=46
'SPP'=52
'extends'=24
'and'=62
'Behavior'=47
'action'=82
'{'=13
'StateMachine'=68
'ExitPoint'=78
'void'=32
'Operation'=30
'Interface'=45
'ActorClass'=44
'my'=87
':'=15
'ref'=16
'('=19
'guard'=85
'exit'=71
'ActorRef'=66
'conjugated'=48
'cp'=88
','=31
'of'=54
'default'=21
']'=93
'incoming'=34
'|'=90
'usercode3'=27
'State'=69
'data_driven'=67
'LogicalSystem'=55
'LogicalThread'=58
'DataClass'=23
'conjugate'=38
'usercode'=40
'RoomModel'=12
'='=29
'relay_sap'=65
'Port'=49
'@'=94
'subgraph'=73
')'=20
'handle'=41
'initial'=81
'entry'=70
'->'=18
'do'=72
'Binding'=61
'ServiceImplementation'=53
'triggers'=83
'PrimitiveType'=17
'ChoicePoint'=79
'}'=14
'SAP'=51
'usercode2'=26
'abstract'=43
'EntryPoint'=77
'cond'=86
'handler'=75
'external'=50
'<'=89
'outgoing'=35
'*'=98
'['=92
'or'=84
'RefinedState'=74
'PortClass'=37
'Attribute'=28
'ExternalType'=22
'from'=96
