RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'semantics'=35
'usercode1'=25
'out'=38
'satisfied_by'=59
'ProtocolClass'=24
'string'=98
'Message'=32
'SubSystemClass'=53
'>'=84
'int16'=90
'Transition'=74
'TransitionPoint'=70
'SubSystemRef'=52
'LayerConnection'=58
'.'=55
'regular'=29
'import'=86
'Structure'=42
'SPP'=48
'extends'=16
'Behavior'=43
'and'=57
'action'=76
'{'=12
'StateMachine'=63
'void'=88
'ExitPoint'=72
'Operation'=20
'Interface'=41
'ActorClass'=40
'my'=80
'ref'=60
':'=14
'('=21
'guard'=85
'exit'=66
'ActorRef'=62
'conjugated'=44
'cp'=81
','=22
'of'=50
'in'=36
'incoming'=27
']'=19
'|'=83
'State'=64
'int8'=89
'LogicalSystem'=51
'LogicalThread'=54
'DataClass'=15
'usercode'=33
'conjugate'=31
'float64'=96
'uint16'=93
'RoomModel'=11
'relay_sap'=61
'Port'=45
'uint32'=94
'subgraph'=67
')'=23
'handle'=34
'initial'=75
'entry'=65
'->'=37
'ServiceImplementation'=49
'Binding'=56
'char'=99
'triggers'=77
'boolean'=97
'ChoicePoint'=73
'}'=13
'SAP'=47
'usercode2'=26
'abstract'=39
'EntryPoint'=71
'int32'=91
'uint8'=92
'cond'=79
'handler'=69
'external'=46
'<'=82
'outgoing'=28
'float32'=95
'*'=87
'or'=78
'RefinedState'=68
'['=18
'PortClass'=30
'Attribute'=17
