RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=38
'usercode1'=28
'satisfied_by'=63
'out'=41
'prio'=58
'ProtocolClass'=27
'string'=105
'Message'=35
'SubSystemClass'=56
'>'=90
'int16'=97
'Transition'=79
'TransitionPoint'=75
'SubSystemRef'=55
'LayerConnection'=62
'.'=59
'regular'=32
'import'=92
'Structure'=45
'SPP'=51
'extends'=18
'and'=61
'Behavior'=46
'action'=81
'{'=12
'StateMachine'=67
'void'=95
'ExitPoint'=77
'Operation'=23
'Interface'=44
'ActorClass'=43
'my'=86
'('=24
':'=14
'ref'=15
'guard'=84
'exit'=70
'ActorRef'=65
'conjugated'=47
'cp'=87
','=25
'of'=53
'in'=39
'incoming'=30
']'=21
'|'=89
'State'=68
'data_driven'=66
'int8'=96
'LogicalSystem'=54
'LogicalThread'=57
'DataClass'=17
'conjugate'=34
'ext'=16
'usercode'=36
'float64'=103
'uint16'=100
'RoomModel'=11
'='=22
'relay_sap'=64
'Port'=48
'uint32'=101
'@'=91
'subgraph'=72
')'=26
'handle'=37
'initial'=80
'entry'=69
'->'=40
'do'=71
'Binding'=60
'ServiceImplementation'=52
'char'=106
'triggers'=82
'boolean'=104
'ChoicePoint'=78
'}'=13
'SAP'=50
'usercode2'=29
'abstract'=42
'EntryPoint'=76
'int32'=98
'uint8'=99
'cond'=85
'handler'=74
'external'=49
'<'=88
'outgoing'=31
'float32'=102
'*'=94
'or'=83
'RefinedState'=73
'['=20
'PortClass'=33
'Attribute'=19
'from'=93
