RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'usercode1'=29
'prio'=59
'string'=107
'Message'=36
'int16'=99
'TransitionPoint'=76
'SubSystemRef'=56
'SPP'=52
'extends'=19
'and'=62
'{'=13
'action'=82
'Interface'=45
'ExitPoint'=78
'ref'=16
':'=15
'('=25
'of'=54
'cp'=88
']'=22
'incoming'=31
'LogicalSystem'=55
'DataClass'=18
'uint16'=102
'float64'=105
'='=23
'relay_sap'=65
'entry'=70
'->'=41
'Binding'=61
'triggers'=83
'ChoicePoint'=79
'boolean'=106
'usercode2'=30
'uint8'=101
'handler'=75
'external'=50
'<'=89
'['=21
'RefinedState'=74
'or'=84
'semantics'=39
'out'=42
'satisfied_by'=64
'ProtocolClass'=28
'model'=95
'SubSystemClass'=57
'>'=91
'Transition'=80
'LayerConnection'=63
'.'=60
'regular'=33
'import'=93
'Structure'=46
'Behavior'=47
'StateMachine'=68
'Operation'=24
'void'=97
'ActorClass'=44
'my'=87
'ActorRef'=66
'exit'=71
'guard'=85
'conjugated'=48
','=26
'in'=40
'|'=90
'State'=69
'data_driven'=67
'int8'=98
'LogicalThread'=58
'usercode'=37
'ext'=17
'conjugate'=35
'RoomModel'=12
'Port'=49
'uint32'=103
'@'=92
')'=27
'subgraph'=73
'handle'=38
'initial'=81
'ServiceImplementation'=53
'do'=72
'char'=108
'}'=14
'SAP'=51
'abstract'=43
'EntryPoint'=77
'int32'=100
'cond'=86
'outgoing'=32
'float32'=104
'*'=96
'PortClass'=34
'Attribute'=20
'from'=94
