RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'semantics'=44
'usercode1'=25
'satisfied_by'=66
'prio'=61
'ProtocolClass'=34
'model'=99
'Message'=41
'SubSystemClass'=59
'>'=93
'Transition'=82
'TransitionPoint'=78
'SubSystemRef'=58
'LayerConnection'=65
'.'=62
'regular'=37
'import'=97
'Structure'=48
'SPP'=54
'extends'=24
'and'=64
'Behavior'=49
'action'=84
'{'=13
'StateMachine'=70
'ExitPoint'=80
'void'=32
'Operation'=30
'Interface'=47
'ActorClass'=46
'my'=89
'private'=40
':'=15
'ref'=16
'('=19
'guard'=87
'exit'=73
'ActorRef'=68
'conjugated'=50
'cp'=90
','=31
'of'=56
'default'=21
']'=95
'incoming'=35
'sends'=33
'|'=92
'usercode3'=27
'State'=71
'data_driven'=69
'LogicalSystem'=57
'LogicalThread'=60
'DataClass'=23
'conjugate'=39
'usercode'=42
'RoomModel'=12
'='=29
'relay_sap'=67
'Port'=51
'@'=96
'subgraph'=75
')'=20
'handle'=43
'initial'=83
'entry'=72
'->'=18
'do'=74
'Binding'=63
'ServiceImplementation'=55
'triggers'=85
'PrimitiveType'=17
'ChoicePoint'=81
'}'=14
'SAP'=53
'usercode2'=26
'abstract'=45
'EntryPoint'=79
'cond'=88
'handler'=77
'external'=52
'<'=91
'outgoing'=36
'*'=100
'['=94
'or'=86
'RefinedState'=76
'PortClass'=38
'Attribute'=28
'ExternalType'=22
'from'=98
