RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'usercode1'=20
'prio'=60
'string'=108
'Message'=37
'int16'=100
'TransitionPoint'=77
'SubSystemRef'=57
'SPP'=53
'extends'=19
'and'=63
'{'=13
'action'=83
'Interface'=46
'ExitPoint'=79
'ref'=16
':'=15
'('=28
'of'=55
'cp'=89
']'=25
'incoming'=32
'usercode3'=22
'LogicalSystem'=56
'DataClass'=18
'uint16'=103
'float64'=106
'='=26
'relay_sap'=66
'entry'=71
'->'=42
'Binding'=62
'triggers'=84
'ChoicePoint'=80
'boolean'=107
'usercode2'=21
'uint8'=102
'handler'=76
'external'=51
'<'=90
'['=24
'RefinedState'=75
'or'=85
'semantics'=40
'out'=43
'satisfied_by'=65
'ProtocolClass'=31
'model'=96
'SubSystemClass'=58
'>'=92
'Transition'=81
'LayerConnection'=64
'.'=61
'regular'=34
'import'=94
'Structure'=47
'Behavior'=48
'StateMachine'=69
'Operation'=27
'void'=98
'ActorClass'=45
'my'=88
'ActorRef'=67
'exit'=72
'guard'=86
'conjugated'=49
','=29
'in'=41
'|'=91
'State'=70
'data_driven'=68
'int8'=99
'LogicalThread'=59
'usercode'=38
'ext'=17
'conjugate'=36
'RoomModel'=12
'Port'=50
'uint32'=104
'@'=93
')'=30
'subgraph'=74
'handle'=39
'initial'=82
'ServiceImplementation'=54
'do'=73
'char'=109
'}'=14
'SAP'=52
'abstract'=44
'EntryPoint'=78
'int32'=101
'cond'=87
'outgoing'=33
'float32'=105
'*'=97
'PortClass'=35
'Attribute'=23
'from'=95
