RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'usercode1'=32
'prio'=70
'string'=23
'Message'=49
'int16'=15
'TransitionPoint'=86
'SubSystemRef'=67
'SPP'=63
'extends'=31
'and'=73
'{'=26
'action'=92
'Interface'=57
'ExitPoint'=88
'('=40
':'=28
'ref'=76
'of'=65
'cp'=98
'incoming'=44
']'=37
'usercode3'=34
'LogicalSystem'=66
'DataClass'=30
'float64'=21
'uint16'=18
'='=38
'relay_sap'=77
'entry'=81
'->'=54
'Binding'=72
'triggers'=93
'boolean'=22
'ChoicePoint'=89
'usercode2'=33
'uint8'=17
'handler'=109
'external'=61
'<'=99
'['=36
'RefinedState'=85
'or'=94
'semantics'=52
'out'=55
'satisfied_by'=75
'ProtocolClass'=43
'model'=12
'SubSystemClass'=68
'>'=100
'Transition'=90
'LayerConnection'=74
'.'=71
'regular'=46
'import'=103
'Structure'=58
'Behavior'=59
'StateMachine'=79
'Operation'=39
'void'=13
'ActorClass'=56
'my'=97
'ActorRef'=78
'exit'=82
'guard'=95
'conjugated'=107
','=42
'in'=53
'|'=101
'State'=80
'data_driven'=108
'int8'=14
'LogicalThread'=69
'usercode'=50
'conjugate'=48
'ext'=29
'RoomModel'=25
'Port'=60
'uint32'=19
'@'=102
')'=41
'subgraph'=84
'handle'=51
'initial'=91
'ServiceImplementation'=64
'do'=83
'char'=24
'}'=27
'SAP'=62
'abstract'=106
'EntryPoint'=87
'int32'=16
'cond'=96
'outgoing'=45
'float32'=20
'*'=105
'PortClass'=47
'Attribute'=35
'from'=104
