RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'semantics'=43
'usercode1'=26
'satisfied_by'=63
'prio'=58
'ProtocolClass'=34
'model'=13
'Message'=40
'SubSystemClass'=56
'>'=88
'Transition'=78
'TransitionPoint'=74
'SubSystemRef'=55
'LayerConnection'=62
'.'=59
'regular'=37
'import'=93
'Structure'=46
'SPP'=51
'extends'=25
'and'=61
'Behavior'=47
'action'=80
'{'=15
'StateMachine'=67
'ExitPoint'=76
'Operation'=31
'void'=12
'Interface'=45
'ActorClass'=44
'my'=85
'private'=96
'ref'=64
':'=17
'('=21
'guard'=83
'exit'=70
'ActorRef'=66
'conjugated'=98
'cp'=86
','=32
'of'=53
'default'=20
']'=91
'incoming'=35
'sends'=33
'|'=89
'usercode3'=28
'State'=68
'data_driven'=99
'LogicalSystem'=54
'LogicalThread'=57
'DataClass'=24
'conjugate'=39
'usercode'=41
'RoomModel'=14
'='=30
'relay_sap'=65
'Port'=48
'@'=92
'subgraph'=72
')'=22
'handle'=42
'initial'=79
'entry'=69
'->'=19
'do'=71
'ServiceImplementation'=52
'Binding'=60
'triggers'=81
'PrimitiveType'=18
'ChoicePoint'=77
'}'=16
'SAP'=50
'abstract'=97
'usercode2'=27
'EntryPoint'=75
'handler'=100
'cond'=84
'external'=49
'<'=87
'outgoing'=36
'*'=95
'['=90
'or'=82
'RefinedState'=73
'PortClass'=38
'Attribute'=29
'ExternalType'=23
'from'=94
