RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=48
'usercode1'=40
'satisfied_by'=71
'prio'=66
'out'=51
'ProtocolClass'=37
'string'=21
'SubSystemClass'=64
'Message'=45
'>'=94
'int16'=13
'Transition'=85
'TransitionPoint'=81
'SubSystemRef'=63
'LayerConnection'=70
'.'=67
'regular'=42
'import'=97
'Structure'=54
'SPP'=59
'extends'=28
'and'=69
'Behavior'=55
'action'=87
'{'=24
'StateMachine'=75
'ExitPoint'=83
'Operation'=33
'void'=11
'Interface'=53
'ActorClass'=52
'my'=91
'ref'=72
'('=34
':'=26
'guard'=96
'exit'=78
'ActorRef'=74
'conjugated'=100
'cp'=92
'of'=61
','=36
'in'=49
']'=31
'incoming'=38
'|'=95
'State'=76
'int8'=12
'LogicalSystem'=62
'LogicalThread'=65
'DataClass'=27
'conjugate'=44
'usercode'=46
'uint16'=16
'float64'=19
'RoomModel'=23
'='=32
'relay_sap'=73
'Port'=56
'uint32'=17
'subgraph'=79
')'=35
'handle'=47
'initial'=86
'entry'=77
'->'=50
'Binding'=68
'ServiceImplementation'=60
'triggers'=88
'char'=22
'ChoicePoint'=84
'}'=25
'boolean'=20
'SAP'=58
'abstract'=99
'usercode2'=41
'EntryPoint'=82
'int32'=14
'uint8'=15
'handler'=101
'cond'=90
'external'=57
'<'=93
'outgoing'=39
'float32'=18
'*'=98
'or'=89
'RefinedState'=80
'['=30
'PortClass'=43
'Attribute'=29
