RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'semantics'=45
'usercode1'=26
'satisfied_by'=65
'prio'=60
'ProtocolClass'=36
'model'=13
'Message'=42
'SubSystemClass'=58
'>'=90
'Transition'=80
'TransitionPoint'=76
'SubSystemRef'=57
'LayerConnection'=64
'.'=61
'regular'=39
'import'=93
'Structure'=48
'SPP'=53
'extends'=25
'and'=63
'Behavior'=49
'action'=82
'{'=15
'StateMachine'=69
'ExitPoint'=78
'Operation'=33
'void'=12
'Interface'=47
'ActorClass'=46
'my'=87
'private'=96
'ref'=66
':'=17
'('=21
'guard'=85
'exit'=72
'ActorRef'=68
'conjugated'=98
'cp'=88
','=34
'of'=55
'default'=20
'sends'=35
']'=31
'incoming'=37
'|'=91
'usercode3'=28
'State'=70
'data_driven'=99
'LogicalSystem'=56
'LogicalThread'=59
'DataClass'=24
'conjugate'=41
'usercode'=43
'RoomModel'=14
'='=32
'relay_sap'=67
'Port'=50
'@'=92
'subgraph'=74
')'=22
'handle'=44
'initial'=81
'entry'=71
'->'=19
'do'=73
'Binding'=62
'ServiceImplementation'=54
'triggers'=83
'PrimitiveType'=18
'ChoicePoint'=79
'}'=16
'SAP'=52
'abstract'=97
'usercode2'=27
'EntryPoint'=77
'handler'=100
'cond'=86
'external'=51
'<'=89
'outgoing'=38
'*'=95
'or'=84
'RefinedState'=75
'['=30
'PortClass'=40
'Attribute'=29
'ExternalType'=23
'from'=94
