RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'usercode1'=43
'prio'=69
'string'=23
'Message'=48
'int16'=15
'TransitionPoint'=85
'SubSystemRef'=66
'SPP'=62
'extends'=31
'and'=72
'{'=26
'action'=91
'Interface'=56
'ExitPoint'=87
'('=37
':'=28
'ref'=75
'of'=64
'cp'=97
'incoming'=41
']'=34
'LogicalSystem'=65
'DataClass'=30
'float64'=21
'uint16'=18
'='=35
'relay_sap'=76
'entry'=80
'->'=53
'Binding'=71
'triggers'=92
'boolean'=22
'ChoicePoint'=88
'usercode2'=44
'uint8'=17
'handler'=108
'external'=60
'<'=98
'['=33
'RefinedState'=84
'or'=93
'semantics'=51
'out'=54
'satisfied_by'=74
'ProtocolClass'=40
'model'=12
'SubSystemClass'=67
'>'=99
'Transition'=89
'LayerConnection'=73
'.'=70
'regular'=45
'import'=102
'Structure'=57
'Behavior'=58
'StateMachine'=78
'void'=13
'Operation'=36
'ActorClass'=55
'my'=96
'ActorRef'=77
'exit'=81
'guard'=94
'conjugated'=106
','=39
'in'=52
'|'=100
'State'=79
'data_driven'=107
'int8'=14
'LogicalThread'=68
'usercode'=49
'conjugate'=47
'ext'=29
'RoomModel'=25
'Port'=59
'uint32'=19
'@'=101
')'=38
'subgraph'=83
'handle'=50
'initial'=90
'ServiceImplementation'=63
'do'=82
'char'=24
'}'=27
'SAP'=61
'abstract'=105
'EntryPoint'=86
'int32'=16
'cond'=95
'outgoing'=42
'float32'=20
'*'=104
'PortClass'=46
'Attribute'=32
'from'=103
