RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'semantics'=47
'usercode1'=39
'satisfied_by'=69
'out'=50
'ProtocolClass'=36
'string'=21
'SubSystemClass'=63
'Message'=44
'>'=92
'int16'=13
'Transition'=83
'TransitionPoint'=79
'SubSystemRef'=62
'LayerConnection'=68
'.'=65
'regular'=41
'import'=95
'Structure'=53
'SPP'=58
'extends'=28
'and'=67
'Behavior'=54
'action'=85
'{'=24
'StateMachine'=73
'ExitPoint'=81
'Operation'=32
'void'=11
'Interface'=52
'ActorClass'=51
'my'=89
'ref'=70
'('=33
':'=26
'guard'=94
'exit'=76
'ActorRef'=72
'conjugated'=98
'cp'=90
'of'=60
','=35
'in'=48
']'=31
'incoming'=37
'|'=93
'State'=74
'int8'=12
'LogicalSystem'=61
'LogicalThread'=64
'DataClass'=27
'conjugate'=43
'usercode'=45
'uint16'=16
'float64'=19
'RoomModel'=23
'relay_sap'=71
'Port'=55
'uint32'=17
'subgraph'=77
')'=34
'handle'=46
'initial'=84
'entry'=75
'->'=49
'Binding'=66
'ServiceImplementation'=59
'triggers'=86
'char'=22
'ChoicePoint'=82
'}'=25
'boolean'=20
'SAP'=57
'abstract'=97
'usercode2'=40
'EntryPoint'=80
'int32'=14
'uint8'=15
'handler'=99
'cond'=88
'external'=56
'<'=91
'outgoing'=38
'float32'=18
'*'=96
'or'=87
'RefinedState'=78
'['=30
'PortClass'=42
'Attribute'=29
