RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=47
'usercode1'=39
'satisfied_by'=69
'out'=50
'ProtocolClass'=36
'string'=21
'SubSystemClass'=63
'Message'=44
'>'=92
'int16'=13
'Transition'=83
'TransitionPoint'=79
'SubSystemRef'=62
'LayerConnection'=68
'.'=65
'regular'=41
'import'=95
'Structure'=53
'SPP'=58
'extends'=28
'and'=67
'Behavior'=54
'action'=85
'{'=24
'StateMachine'=73
'ExitPoint'=81
'Operation'=32
'void'=11
'Interface'=52
'ActorClass'=51
'my'=89
'ref'=70
'('=33
':'=26
'guard'=94
'exit'=76
'ActorRef'=72
'conjugated'=98
'cp'=90
'of'=60
','=35
'in'=48
']'=31
'incoming'=37
'|'=93
'State'=74
'int8'=12
'LogicalSystem'=61
'LogicalThread'=64
'DataClass'=27
'conjugate'=43
'usercode'=45
'uint16'=16
'float64'=19
'RoomModel'=23
'relay_sap'=71
'Port'=55
'uint32'=17
'subgraph'=77
')'=34
'handle'=46
'initial'=84
'entry'=75
'->'=49
'Binding'=66
'ServiceImplementation'=59
'triggers'=86
'char'=22
'ChoicePoint'=82
'}'=25
'boolean'=20
'SAP'=57
'abstract'=97
'usercode2'=40
'EntryPoint'=80
'int32'=14
'uint8'=15
'handler'=99
'cond'=88
'external'=56
'<'=91
'outgoing'=38
'float32'=18
'*'=96
'or'=87
'RefinedState'=78
'['=30
'PortClass'=42
'Attribute'=29
