RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_MULTIPLICITY=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'semantics'=41
'usercode1'=25
'satisfied_by'=61
'prio'=56
'ProtocolClass'=32
'model'=12
'Message'=38
'SubSystemClass'=54
'>'=86
'Transition'=76
'TransitionPoint'=72
'SubSystemRef'=53
'LayerConnection'=60
'.'=57
'regular'=35
'import'=91
'Structure'=44
'SPP'=49
'extends'=24
'Behavior'=45
'and'=59
'action'=78
'{'=14
'StateMachine'=65
'ExitPoint'=74
'Operation'=30
'Interface'=43
'ActorClass'=42
'my'=83
'ref'=62
':'=16
'('=20
'guard'=81
'exit'=68
'ActorRef'=64
'conjugated'=95
'cp'=84
','=31
'of'=51
'default'=19
']'=89
'incoming'=33
'|'=87
'usercode3'=27
'State'=66
'data_driven'=96
'LogicalSystem'=52
'LogicalThread'=55
'DataClass'=23
'conjugate'=37
'usercode'=39
'RoomModel'=13
'='=29
'relay_sap'=63
'Port'=46
'@'=90
'subgraph'=70
')'=21
'handle'=40
'initial'=77
'entry'=67
'->'=18
'do'=69
'ServiceImplementation'=50
'Binding'=58
'triggers'=79
'PrimitiveType'=17
'ChoicePoint'=75
'}'=15
'SAP'=48
'abstract'=94
'usercode2'=26
'EntryPoint'=73
'handler'=97
'cond'=82
'external'=47
'<'=85
'outgoing'=34
'*'=93
'['=88
'or'=80
'RefinedState'=71
'PortClass'=36
'Attribute'=28
'ExternalType'=22
'from'=92
