RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'semantics'=49
'usercode1'=41
'satisfied_by'=72
'prio'=67
'out'=52
'ProtocolClass'=38
'string'=21
'SubSystemClass'=65
'Message'=46
'>'=96
'int16'=13
'Transition'=86
'TransitionPoint'=82
'SubSystemRef'=64
'LayerConnection'=71
'.'=68
'regular'=43
'import'=99
'Structure'=55
'SPP'=60
'extends'=29
'and'=70
'Behavior'=56
'action'=88
'{'=24
'StateMachine'=76
'ExitPoint'=84
'Operation'=34
'void'=11
'Interface'=54
'ActorClass'=53
'my'=93
'ref'=73
'('=35
':'=26
'guard'=91
'exit'=79
'ActorRef'=75
'conjugated'=103
'cp'=94
'of'=62
','=37
'in'=50
']'=32
'incoming'=39
'|'=97
'State'=77
'data_driven'=104
'int8'=12
'LogicalSystem'=63
'LogicalThread'=66
'DataClass'=28
'ext'=27
'conjugate'=45
'usercode'=47
'uint16'=16
'float64'=19
'RoomModel'=23
'='=33
'relay_sap'=74
'Port'=57
'uint32'=17
'@'=98
'subgraph'=80
')'=36
'handle'=48
'initial'=87
'entry'=78
'->'=51
'Binding'=69
'ServiceImplementation'=61
'triggers'=89
'char'=22
'ChoicePoint'=85
'}'=25
'boolean'=20
'SAP'=59
'abstract'=102
'usercode2'=42
'EntryPoint'=83
'int32'=14
'uint8'=15
'handler'=105
'cond'=92
'external'=58
'<'=95
'outgoing'=40
'float32'=18
'*'=101
'or'=90
'RefinedState'=81
'['=31
'PortClass'=44
'Attribute'=30
'from'=100
