<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<!-- This cannot be part of the feature as it is a plain java project, not an OSGI bundle -->
		<dependency componentType="buckminster" name="org.eclipse.etrice.runtime.java"/>
		<dependency componentType="buckminster" name="org.eclipse.etrice.runtime.java.tests"/>
		<!-- TODO this is hard-coded to the win32 swt fragment! -->
		<dependency componentType="osgi.bundle" name="org.eclipse.swt.win32.win32.x86"/>
		<dependency componentType="osgi.bundle" name="de.itemis.xtext.antlr"/>
	</dependencies>
</cspecExtension>
